{
  "name": "erpsigining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": " cypress run --spec cypress/e2e --config-file=cypress.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharath712/erp-signing.git"
  },
  "author": "Bharath Battini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharath712/erp-signing/issues"
  },
  "homepage": "https://github.com/bharath712/erp-signing#readme",
  "dependencies": {
    "cypress": "^13.10.0"
  }
}
